# PANAMON

./: test.cs
MonitoringSystem/: MonitoringSystem.csproj  appsettings.json
MonitoringSystem/Controllers/: AssemblyAchievementController.cs
MonitoringSystem/Models/: UnifiedDashboardViewModel.cs
MonitoringSystem/Pages/: Index.cshtml.cs
MonitoringSystem/Pages/BusinessUnitReport/: Index.cshtml  Index.cshtml.cs
MonitoringSystem/Pages/DashboardAllBu/: Index.cshtml  Index.cshtml.cs
MonitoringSystem/Pages/Inventory/: Index.cshtml  Index.cshtml.cs
MonitoringSystem/Pages/ProductionReport/: Index.cshtml  Index.cshtml.cs
MonitoringSystem/Pages/Quality/: index.cshtml  index.cshtml.cs
MonitoringSystem/Pages/Shared/: _Layout.cshtml
MonitoringSystem/Pages/Summary/: PWK.cshtml  PWK.cshtml.cs
MonitoringSystem/wwwroot/css/: dashboard.css
